.navbar {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
}

.navbar .navbar-top {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 15%;
  border-bottom: 1px solid var(--border);
}

.navbar .navbar-top > a {
  width: 140px;
  height: 70px;
  object-fit: cover;
}

.navbar .navbar-top .flex-items {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.navbar .navbar-top .flex-items ul {
  display: flex;
  gap: 1rem;
}

.navbar .navbar-top .flex-items ul li {
  width: 2.2rem;
  height: 2.2rem;
  display: grid;
  place-content: center;
  background-color: var(--border);
}

.navbar-bottom ul.nav-links-pags {
  border-bottom: 1px solid var(--border);
  display: flex;
  justify-content: center;
}

.navbar-bottom ul.nav-links-pags li {
  padding: 0.3rem 1.5rem;
}

.navbar-bottom ul.nav-links-pags li a {
  letter-spacing: -0.3px;
  font-weight: 500;
}

.navbar-bottom ul.nav-links-pags li:hover {
  background-color: var(--color-primary);
}

.navbar-bottom ul.nav-links-pags li:hover a {
  color: var(--bg);
}

.navbar-bottom ul.nav-links-pags li:not(:last-child) {
  border-right: 1px solid var(--border);
}

#home {
  background-image: url("../assets/img/banner.jpg");
  height: calc(100vh - 116px);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-inline: 12%;
  position: relative;
  visibility: visible;
}

#home::after {
  content: "";
  display: flex;
  width: 100%;
  height: 100px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(to bottom, transparent, var(--bg));
}

#home .container {
  background-color: rgba(0, 0, 0, 0.05);
  max-width: 40%;
  padding: 1rem;
  backdrop-filter: blur(2px);
  text-align: center;
}

#home .container h1 {
  font-size: 4em;
  font-weight: 600;
  color: var(--bg);
}

#home .container p {
  color: var(--border);
  margin-bottom: 1rem;
  font-weight: 300;
}

#home .container .flex-buttons .button-events {
  color: var(--bg);
}
